{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "puppeteer": "^5.5.0",
    "sound-play": "^1.1.0",
    "twilio": "^3.55.0"
  }
}
